src/main/resources/schema.graphqls

enum DayMode {
    NORMAL
    HOL_PUBLIC
    HOL_PERSONAL
    HOL_RDO
    HOL_ANNUAL
}
type ChargeCode {
    id: ID!
    name: String!
    code: String!
    description: String
    expired: Boolean!
}
type TimeBlock {
    id: ID!
    startTime: Float!
}
type TrackedTask {
    id: ID!
    notes: String
    chargeCodes: [ChargeCode!]
    timeBlocks: [TimeBlock!]
    createdAt: Float!
    overtimeEnabled: Boolean!
}

type Query {
    chargeCode(id: ID!): ChargeCode
    chargeCodes: [ChargeCode]!
    chargeCodesActor: [ChargeCode]!
    trackedTasks: [TrackedTask]!
}

